# simplistic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/br/com/montecardo/simplistic/: ExampleInstrumentedTest.kt
android/app/src/main/java/br/com/montecardo/simplistic/: MainActivity.kt
android/app/src/main/java/br/com/montecardo/simplistic/di/: ActivityBindingModule.kt  AppModule.kt
android/app/src/main/java/br/com/montecardo/simplistic/item/: ItemFragment.kt  ItemModule.kt  NodeRemovalPermissionDialog.kt
android/app/src/main/res/layout/: dialog_node_removal.xml  fragment_item.xml  view_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/br/com/montecardo/simplistic/: ExampleUnitTest.kt
app/: build.gradle  settings.gradle
app/src/androidTest/java/br/com/montecardo/simplistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/montecardo/simplistic/: MainActivity.kt  SimplisticApp.kt
app/src/main/java/br/com/montecardo/simplistic/base/: Presenter.kt  View.kt
app/src/main/java/br/com/montecardo/simplistic/data/: Item.kt  Node.kt
app/src/main/java/br/com/montecardo/simplistic/data/source/: DummyRepository.kt  Repository.kt
app/src/main/java/br/com/montecardo/simplistic/data/source/room/: RoomNode.kt  RoomRepository.kt
app/src/main/java/br/com/montecardo/simplistic/di/: ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt  ItemPresenterModule.kt  RepositoryModule.kt
app/src/main/java/br/com/montecardo/simplistic/ext/: BundleExtensions.kt
app/src/main/java/br/com/montecardo/simplistic/item/: ItemAdapter.kt  ItemContract.kt  ItemFragment.kt  ItemModule.kt  ItemPagePresenter.kt  ItemPagePresenterInjector.kt  NodeCreationDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_node.xml  fragment_item.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/montecardo/simplistic/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/br/com/montecardo/simplistic/base/: BaseMVP.kt
core/src/main/kotlin/br/com/montecardo/simplistic/data/source/: Repository.kt
core/src/main/kotlin/br/com/montecardo/simplistic/item/: ItemContract.kt  ItemPagePresenter.kt  ListItem.kt
desktop/: build.gradle
desktop/src/main/kotlin/br/com/montecardo/simplistic/: SimplisticApp.kt
desktop/src/main/kotlin/br/com/montecardo/simplistic/data/source/: DbProperties.kt  DbVersion.kt  DummyRepository.kt  NodeOperations.kt  PostgresDatabaseSetup.kt  PostgresRepository.kt  Tables.kt
desktop/src/main/kotlin/br/com/montecardo/simplistic/data/source/postgresql/: DbVersion.kt  PostgresDatabase.kt  PostgresRepository.kt
desktop/src/main/kotlin/br/com/montecardo/simplistic/item/: ItemFragment.kt  ItemHolder.kt  ItemListView.kt
desktop/src/main/kotlin/br/com/montecardo/simplistic/tornadofx/extensions/: mouseEventExt.kt
desktop/src/main/resources/: db.properties
gradle/wrapper/: gradle-wrapper.properties
simplistic-core/: build.gradle
simplistic-core/src/main/kotlin/br/com/montecardo/simplistic/data/: Node.kt
simplistic-core/src/main/kotlin/br/com/montecardo/simplistic/item/: ItemPagePresenter.kt
simplistic-desktop/: build.gradle
simplistic-desktop/src/main/kotlin/br/com/montecardo/simplistic/: SimplisticApp.kt
simplistic-desktop/src/main/kotlin/br/com/montecardo/simplistic/item/: ItemFragment.kt  ItemListView.kt
