allprojects {
    buildscript {
        ext.support_version = '27.1.0'
        ext.kotlin_version = '1.2.40'
        ext.room_version = '1.1.0-beta1'
        ext.slf4j_version = '1.7.25'

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        } 
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}