allprojects {
    buildscript {
        ext.support_version = '27.1.0'
        ext.kotlin_version = '1.2.31'
        ext.room_version = '1.1.0-beta1'

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
}

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
