apply plugin: 'kotlin-platform-jvm'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}