apply plugin: 'kotlin-platform-jvm'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    testImplementation 'junit:junit:4.12'
}