apply plugin: 'application'
apply plugin: 'kotlin'

group 'br.com.montecardo'
version '0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation 'no.tornado:tornadofx:1.7.15'
    implementation project(path: ':core')
}

sourceSets {
    main.resources.srcDirs += "src/main/resources"
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "test/main/kotlin"
}

mainClassName = 'br.com.montecardo.simplistic.SimplisticApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'br.com.montecardo.simplistic.SimplisticApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}